#
# very simple makefile for omron++
# 
# NOTE: you need these:
#         - libSDL devel package version >= 1.2.0                                     
#         - libSDL-gfx devel package version >= 2.0.9   
#


SDLCONFIG=/usr/local/share/win32-cross-env/bin/sdl-config

CC=i586-mingw32msvc-cc
CFLAGS = $(shell $(SDLCONFIG) --cflags)-Wall -Winline -O2 -g
WINDRES = i586-mingw32msvc-windres
LIBS = $(shell $(SDLCONFIG) --static-libs) -lSDL_gfx
OUTFILE=omron++.exe 
 
OBJS=main.o ki.o video.o util.o input.o sound.o menu.o config.o lexwrite.o winres.o

##################################


.PHONY : clean

all: $(OUTFILE) 

$(OUTFILE):	$(OBJS) 	 
	$(CC) $(CFLAGS) $(OBJS) -o $(OUTFILE) $(LIBS)

winres.o:	omron++.rc
	$(WINDRES) omron++.rc $@


# clean me up, scotty
clean:
	$(RM) $(OUTFILE) $(OBJS) *~




main.o:	        util.h input.h config.h video.h sound.h menu.h 
ki.o:		util.h config.h ki.h sound.h 
video.o:	util.h config.h video.h
util.o:		util.h 
input.o:	config.h video.h sound.h menu.h input.h         
sound.o:	config.h sound.h
menu.o:		util.h input.h config.h video.h ki.h sound.h menu.h 
config.o:       config.h util.h config.h lexwrite.h
lexwrite.o:	lexwrite.h


