#
# very simple makefile for omron++
# 
# NOTE: you need these:
#         - libSDL devel package version >= 1.2.0                              
#         - libSDL-gfx devel package version >= 2.0.9 
#
# tested with osx 10.5.5, both ppc and i386  
#


CC=cc -arch i386 -arch ppc
CFLAGS = $(shell sdl-config --cflags) -Wall -Winline -O2 -g
LIBS = $(shell sdl-config --static-libs) $(shell sdl-config --prefix)/lib/libSDL_gfx.a


OBJS=main.o ki.o video.o util.o input.o sound.o menu.o config.o lexwrite.o
OUTFILE=omron++

VER=0.5


BUNDLE=Omron++.app/Contents




.PHONY : clean


all: bundle

$(OUTFILE):	$(OBJS) 	 
	$(CC) $(CFLAGS) $(OBJS) -o $(OUTFILE) $(LIBS)



bundle:		$(OUTFILE)
	strip $(OUTFILE)
	mkdir -p $(BUNDLE)/MacOS
	mkdir -p $(BUNDLE)/Resources                                   
	echo -n "APPL????" > $(BUNDLE)/PkgInfo
	cp $(OUTFILE) $(BUNDLE)/MacOS/
	cp README $(BUNDLE)/MacOS/README.TXT
	cp README-SDL $(BUNDLE)/MacOS/README-SDL.TXT
	cp NEWS $(BUNDLE)/MacOS/NEWS.TXT
	cp omron++.icns $(BUNDLE)/Resources
	echo \
	"<?xml version="1.0" encoding="UTF-8"?> \
	<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"\
	<plist version="1.0">\
	<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>English</string>\
	<key>CFBundleExecutable</key>\
	<string>omron++</string>\
	<key>CFBundleIconFile</key>\
	<string>omron++.icns</string>\
	<key>CFBundleGetInfoString</key>\
	<string>Omron++ $(VER), © Christian Beier, 2005\
	\
	... the simplistic peace-endowing warfare simulation.\
	</string>\
	<key>CFBundleName</key>\
	<string>Omron++</string>\
	<key>CFBundlePackageType</key>\
	<string>APPL</string>\
	<key>CFBundleShortVersionString</key>\
	<string>$(VER)</string>\
	<key>CFBundleVersion</key>\
	<string>$(VER)</string>\
	</dict>\
	</plist>" >  $(BUNDLE)/Info.plist    




# clean me up, scotty
clean:
	rm -rf $(OUTFILE) $(OBJS) *~ $(BUNDLE)


# you can depend on me
depend:
	makedepend -Y -- *.c 


